<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/newbackground">

    <RelativeLayout
        android:id="@+id/logo_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dicee_logo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/las_vegas_logo_text"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/dice_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/left_dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/dice1"
            android:contentDescription="@string/left_dice_text"/>
        <ImageView
            android:id="@+id/right_dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice2"
            android:layout_weight="1"
            android:contentDescription="@string/right_dice_text"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/roll_button_container">
        <Button
            android:id="@+id/roll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#3C0303"
            android:text="@string/button_text"/>
    </RelativeLayout>
</LinearLayout>